Q1. List any five functions of the pandas library with execution.

In [1]:
# Function 1 : read_csv()
# read_csv read data from csv

import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [2]:
# Function 2 : info()
# This function provides a concise summary of a DataFrame, including the column names, data types, and memory usage.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
# Function 3 : head()
# This function provides top 5 records of a DataFrame

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Function 4 : describe()
# This function provides statistical summary of a DataFrame

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
# Function 5 : data.sort_values()
# This function is used to sort a DataFrame by one or more columns in ascending or descending order.

df.sort_values('PassengerId')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

---------------------------------------

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [6]:
data = {'A' : ['a','b','c','d','e'],
       'B' : ['f','g','h','i','j'],
       'C' : ['k','l','m','n','o']}

df = pd.DataFrame(data)
num_rows = df.shape[0]
new_index = range(1, 2*num_rows, 2)
new_df = df.copy()
new_df.reset_index(drop=True, inplace=True)
new_df.index = new_index
new_df

   A  B  C
1  a  f  k
3  b  g  l
5  c  h  m
7  d  i  n
9  e  j  o

--------------------------------

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [15]:
df = pd.DataFrame({'Values' : [10,20,30,40,50]})
df[0:3].sum()

Values    60
dtype: int64

---------------------

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [18]:
df = pd.DataFrame({'Text' : ['Emma is writing a letter',
                             'We wake up early in the morning',
                             'My brother speaks loudly',
                             'I have driven a car',
                             'We are trying to understand',
                             'I am buying a new pair of shoes',
                             'Do you play basketball',
                             'I have become a police officer',
                             'They have a computer',
                             'She is going to take swim lessons']})
df

                                Text
0           Emma is writing a letter
1    We wake up early in the morning
2           My brother speaks loudly
3                I have driven a car
4        We are trying to understand
5    I am buying a new pair of shoes
6             Do you play basketball
7     I have become a police officer
8               They have a computer
9  She is going to take swim lessons

In [45]:
def count_word(row):
    words = len(row.split())
    return words

df['Word_Count'] = df['Text'].apply(count_word)
df

                                Text  Word_Count
0           Emma is writing a letter           5
1    We wake up early in the morning           7
2           My brother speaks loudly           4
3                I have driven a car           5
4        We are trying to understand           5
5    I am buying a new pair of shoes           8
6             Do you play basketball           4
7     I have become a police officer           6
8               They have a computer           4
9  She is going to take swim lessons           7

-----------------------

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [46]:
'''DataFrame.size(): This method returns the total number of elements in the DataFrame. 
It calculates the size by multiplying the number of rows with the number of columns in the DataFrame. 
It includes all elements, regardless of whether they are empty or contain data. 
The return value is a single integer representing the total number of elements.'''

# Example 

import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

print(df.size)  

# Output: 6 (3 rows x 2 columns = 6 elements)

6

In [47]:
'''DataFrame.shape(): This method returns a tuple representing the dimensions of the DataFrame. 
The tuple contains two elements: the number of rows and the number of columns, respectively. 
It provides a clearer picture of the DataFrame's structure and is often used to understand its dimensions.'''

# Example 

import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

print(df.shape)  # Output: (3, 2) (3 rows, 2 columns)

(3, 2)

-------------------------------

Q6. Which function of pandas do we use to read an excel file?

In [57]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\devjy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\devjy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2
[notice] To update, run: C:\Users\devjy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [58]:
# pd.read_excel()
import pandas as pd
pd.read_excel("C:\Personal Files\Learning Lessons\PW Class\Assignment\PW-Assignments\IndvidualAssignments\SaleData.xlsx")

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

--------------------------------

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [81]:
df = pd.DataFrame({'Email' : ['flakeg@hotmail.com',
                             'mkearl@yahoo.com',
                             'cgarcia@msn.com',
                             'lushe@optonline.net',
                             'mstrout@comcast.net',
                             'uncle@comcast.net',
                             'jpflip@live.com',
                             'crowl@optonline.net',
                             'sbmrjbr@me.com',
                             'haddawy@att.net']})
df

                 Email
0   flakeg@hotmail.com
1     mkearl@yahoo.com
2      cgarcia@msn.com
3  lushe@optonline.net
4  mstrout@comcast.net
5    uncle@comcast.net
6      jpflip@live.com
7  crowl@optonline.net
8       sbmrjbr@me.com
9      haddawy@att.net

In [82]:
def use_dom(row):
    words = row.split('@')
    user_id = words[0]
    domain = words[1]
    return user_id

#use_dom('haddawy@att.net')
df['User ID'] = (df['Email'].apply(use_dom))
df

                 Email  User ID
0   flakeg@hotmail.com   flakeg
1     mkearl@yahoo.com   mkearl
2      cgarcia@msn.com  cgarcia
3  lushe@optonline.net    lushe
4  mstrout@comcast.net  mstrout
5    uncle@comcast.net    uncle
6      jpflip@live.com   jpflip
7  crowl@optonline.net    crowl
8       sbmrjbr@me.com  sbmrjbr
9      haddawy@att.net  haddawy

---------------------------------

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:

A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows: 

A B C

1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [3]:
import pandas as pd
df = pd.DataFrame({'A' : [3,8,6,2,9],
                   'B' : [5,2,9,3,1],
                   'C' : [1,7,4,5,2]
                   })

In [5]:
def filter1(df):
    new_df = df[(df['A'] > 5) & (df['B'] < 10)]
    return new_df


ndf = filter1(df)
print(ndf)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

--------------------

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [17]:
def stats(a):
    mean_val = a['Values'].mean()
    median_val = a['Values'].median()
    std_val = a['Values'].std()
    return mean_val, median_val, std_val

In [22]:
import pandas as pd
import random
l = [random.randint(1,100) for i in range(10)]
df = pd.DataFrame({'Values' : l})

val = stats(df)
print(f"The data frame is :{df}")
print(f"The mean of data frame is :{val[0]}")
print(f"The median of data frame is :{val[1]}")
print(f"The standard deviation of data frame is :{val[2]}")

The data frame is :   Values
0      99
1      17
2      47
3      88
4      86
5      21
6      37
7      90
8      36
9      99
The mean of data frame is :62.0
The median of data frame is :66.5
The standard deviation of data frame is :33.34333183378317

----------------------------------

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [24]:
import pandas as pd

def calculate_moving_average(df):
    df = df.sort_values(by='Date')
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

In [26]:

data = {
    'Date': pd.date_range(start='2023-07-01', periods=20, freq='D'),
    'Sales': [100, 150, 200, 120, 180, 250, 170, 210, 300, 280, 220, 190, 230, 280, 320, 180, 200, 240, 260, 220]
}

df = pd.DataFrame(data)
df = calculate_moving_average(df)

print(df)

         Date  Sales  MovingAverage
0  2023-07-01    100     100.000000
1  2023-07-02    150     125.000000
2  2023-07-03    200     150.000000
3  2023-07-04    120     142.500000
4  2023-07-05    180     150.000000
5  2023-07-06    250     166.666667
6  2023-07-07    170     167.142857
7  2023-07-08    210     182.857143
8  2023-07-09    300     204.285714
9  2023-07-10    280     215.714286
10 2023-07-11    220     230.000000
11 2023-07-12    190     231.428571
12 2023-07-13    230     228.571429
13 2023-07-14    280     244.285714
14 2023-07-15    320     260.000000
15 2023-07-16    180     242.857143
16 2023-07-17    200     231.428571
17 2023-07-18    240     234.285714
18 2023-07-19    260     244.285714
19 2023-07-20    220     242.857143

----------------------------------

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [27]:
import pandas as pd

def add_weekday_column(df):
    df['Weekday'] = df['Date'].dt.strftime('%A')
    
    return df

In [28]:
data = {'Date': pd.date_range(start='2023-01-01', periods=30, freq='D')}
df = add_weekday_column(df)

print(df)

         Date  Sales  MovingAverage    Weekday
0  2023-07-01    100     100.000000   Saturday
1  2023-07-02    150     125.000000     Sunday
2  2023-07-03    200     150.000000     Monday
3  2023-07-04    120     142.500000    Tuesday
4  2023-07-05    180     150.000000  Wednesday
5  2023-07-06    250     166.666667   Thursday
6  2023-07-07    170     167.142857     Friday
7  2023-07-08    210     182.857143   Saturday
8  2023-07-09    300     204.285714     Sunday
9  2023-07-10    280     215.714286     Monday
10 2023-07-11    220     230.000000    Tuesday
11 2023-07-12    190     231.428571  Wednesday
12 2023-07-13    230     228.571429   Thursday
13 2023-07-14    280     244.285714     Friday
14 2023-07-15    320     260.000000   Saturday
15 2023-07-16    180     242.857143     Sunday
16 2023-07-17    200     231.428571     Monday
17 2023-07-18    240     234.285714    Tuesday
18 2023-07-19    260     244.285714  Wednesday
19 2023-07-20    220     242.857143   Thursday

--------------------------------

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [41]:
def date_filter(df,d1,d2):
    req_date = df[(df['Date'] > d1) & (df['Date'] < d2)]
    return req_date

In [43]:
import pandas as pd
date_list = ['2023-01-01 00:00:00', '2023-01-02 00:00:00', '2023-01-03 00:00:00', '2023-01-04 00:00:00', '2023-01-05 00:00:00', '2023-01-06 00:00:00', '2023-01-07 00:00:00', '2023-01-08 00:00:00', '2023-01-09 00:00:00', '2023-01-10 00:00:00', '2023-01-11 00:00:00', '2023-01-12 00:00:00', '2023-01-13 00:00:00', '2023-01-14 00:00:00', '2023-01-15 00:00:00', '2023-01-16 00:00:00', '2023-01-17 00:00:00', '2023-01-18 00:00:00', '2023-01-19 00:00:00', '2023-01-20 00:00:00', '2023-01-21 00:00:00', '2023-01-22 00:00:00', '2023-01-23 00:00:00', '2023-01-24 00:00:00', '2023-01-25 00:00:00', '2023-01-26 00:00:00', '2023-01-27 00:00:00', '2023-01-28 00:00:00', '2023-01-29 00:00:00', '2023-01-30 00:00:00', '2023-01-31 00:00:00', '2023-02-01 00:00:00', '2023-02-02 00:00:00', '2023-02-03 00:00:00', '2023-02-04 00:00:00', '2023-02-05 00:00:00', '2023-02-06 00:00:00', '2023-02-07 00:00:00', '2023-02-08 00:00:00', '2023-02-09 00:00:00', '2023-02-10 00:00:00', '2023-02-11 00:00:00', '2023-02-12 00:00:00', '2023-02-13 00:00:00', '2023-02-14 00:00:00', '2023-02-15 00:00:00', '2023-02-16 00:00:00', '2023-02-17 00:00:00', '2023-02-18 00:00:00', '2023-02-19 00:00:00', '2023-02-20 00:00:00', '2023-02-21 00:00:00', '2023-02-22 00:00:00', '2023-02-23 00:00:00', '2023-02-24 00:00:00', '2023-02-25 00:00:00', '2023-02-26 00:00:00', '2023-02-27 00:00:00', '2023-02-28 00:00:00', '2023-03-01 00:00:00', '2023-03-02 00:00:00', '2023-03-03 00:00:00', '2023-03-04 00:00:00', '2023-03-05 00:00:00', '2023-03-06 00:00:00', '2023-03-07 00:00:00', '2023-03-08 00:00:00', '2023-03-09 00:00:00', '2023-03-10 00:00:00', '2023-03-11 00:00:00', '2023-03-12 00:00:00', '2023-03-13 00:00:00', '2023-03-14 00:00:00', '2023-03-15 00:00:00', '2023-03-16 00:00:00', '2023-03-17 00:00:00', '2023-03-18 00:00:00', '2023-03-19 00:00:00', '2023-03-20 00:00:00', '2023-03-21 00:00:00', '2023-03-22 00:00:00', '2023-03-23 00:00:00', '2023-03-24 00:00:00', '2023-03-25 00:00:00', '2023-03-26 00:00:00', '2023-03-27 00:00:00', '2023-03-28 00:00:00', '2023-03-29 00:00:00', '2023-03-30 00:00:00', '2023-03-31 00:00:00', '2023-04-01 00:00:00', '2023-04-02 00:00:00', '2023-04-03 00:00:00', '2023-04-04 00:00:00', '2023-04-05 00:00:00', '2023-04-06 00:00:00', '2023-04-07 00:00:00', '2023-04-08 00:00:00', '2023-04-09 00:00:00', '2023-04-10 00:00:00', '2023-04-11 00:00:00', '2023-04-12 00:00:00', '2023-04-13 00:00:00', '2023-04-14 00:00:00', '2023-04-15 00:00:00', '2023-04-16 00:00:00', '2023-04-17 00:00:00', '2023-04-18 00:00:00', '2023-04-19 00:00:00', '2023-04-20 00:00:00', '2023-04-21 00:00:00', '2023-04-22 00:00:00', '2023-04-23 00:00:00', '2023-04-24 00:00:00', '2023-04-25 00:00:00', '2023-04-26 00:00:00', '2023-04-27 00:00:00', '2023-04-28 00:00:00', '2023-04-29 00:00:00', '2023-04-30 00:00:00', '2023-05-01 00:00:00', '2023-05-02 00:00:00', '2023-05-03 00:00:00', '2023-05-04 00:00:00', '2023-05-05 00:00:00', '2023-05-06 00:00:00', '2023-05-07 00:00:00', '2023-05-08 00:00:00', '2023-05-09 00:00:00', '2023-05-10 00:00:00', '2023-05-11 00:00:00', '2023-05-12 00:00:00', '2023-05-13 00:00:00', '2023-05-14 00:00:00', '2023-05-15 00:00:00', '2023-05-16 00:00:00', '2023-05-17 00:00:00', '2023-05-18 00:00:00', '2023-05-19 00:00:00', '2023-05-20 00:00:00', '2023-05-21 00:00:00', '2023-05-22 00:00:00', '2023-05-23 00:00:00', '2023-05-24 00:00:00', '2023-05-25 00:00:00', '2023-05-26 00:00:00', '2023-05-27 00:00:00', '2023-05-28 00:00:00', '2023-05-29 00:00:00', '2023-05-30 00:00:00', '2023-05-31 00:00:00', '2023-06-01 00:00:00', '2023-06-02 00:00:00', '2023-06-03 00:00:00', '2023-06-04 00:00:00', '2023-06-05 00:00:00', '2023-06-06 00:00:00', '2023-06-07 00:00:00', '2023-06-08 00:00:00', '2023-06-09 00:00:00', '2023-06-10 00:00:00', '2023-06-11 00:00:00', '2023-06-12 00:00:00', '2023-06-13 00:00:00', '2023-06-14 00:00:00', '2023-06-15 00:00:00', '2023-06-16 00:00:00', '2023-06-17 00:00:00', '2023-06-18 00:00:00', '2023-06-19 00:00:00', '2023-06-20 00:00:00', '2023-06-21 00:00:00', '2023-06-22 00:00:00', '2023-06-23 00:00:00', '2023-06-24 00:00:00', '2023-06-25 00:00:00', '2023-06-26 00:00:00', '2023-06-27 00:00:00', '2023-06-28 00:00:00', '2023-06-29 00:00:00', '2023-06-30 00:00:00', '2023-07-01 00:00:00', '2023-07-02 00:00:00', '2023-07-03 00:00:00', '2023-07-04 00:00:00', '2023-07-05 00:00:00', '2023-07-06 00:00:00', '2023-07-07 00:00:00', '2023-07-08 00:00:00', '2023-07-09 00:00:00', '2023-07-10 00:00:00', '2023-07-11 00:00:00', '2023-07-12 00:00:00', '2023-07-13 00:00:00', '2023-07-14 00:00:00', '2023-07-15 00:00:00', '2023-07-16 00:00:00', '2023-07-17 00:00:00', '2023-07-18 00:00:00', '2023-07-19 00:00:00', '2023-07-20 00:00:00', '2023-07-21 00:00:00', '2023-07-22 00:00:00', '2023-07-23 00:00:00', '2023-07-24 00:00:00', '2023-07-25 00:00:00', '2023-07-26 00:00:00', '2023-07-27 00:00:00', '2023-07-28 00:00:00', '2023-07-29 00:00:00', '2023-07-30 00:00:00', '2023-07-31 00:00:00', '2023-08-01 00:00:00', '2023-08-02 00:00:00', '2023-08-03 00:00:00', '2023-08-04 00:00:00', '2023-08-05 00:00:00', '2023-08-06 00:00:00', '2023-08-07 00:00:00', '2023-08-08 00:00:00', '2023-08-09 00:00:00', '2023-08-10 00:00:00', '2023-08-11 00:00:00', '2023-08-12 00:00:00', '2023-08-13 00:00:00', '2023-08-14 00:00:00', '2023-08-15 00:00:00', '2023-08-16 00:00:00', '2023-08-17 00:00:00', '2023-08-18 00:00:00', '2023-08-19 00:00:00', '2023-08-20 00:00:00', '2023-08-21 00:00:00', '2023-08-22 00:00:00', '2023-08-23 00:00:00', '2023-08-24 00:00:00', '2023-08-25 00:00:00', '2023-08-26 00:00:00', '2023-08-27 00:00:00', '2023-08-28 00:00:00', '2023-08-29 00:00:00', '2023-08-30 00:00:00', '2023-08-31 00:00:00', '2023-09-01 00:00:00', '2023-09-02 00:00:00', '2023-09-03 00:00:00', '2023-09-04 00:00:00', '2023-09-05 00:00:00', '2023-09-06 00:00:00', '2023-09-07 00:00:00', '2023-09-08 00:00:00', '2023-09-09 00:00:00', '2023-09-10 00:00:00', '2023-09-11 00:00:00', '2023-09-12 00:00:00', '2023-09-13 00:00:00', '2023-09-14 00:00:00', '2023-09-15 00:00:00', '2023-09-16 00:00:00', '2023-09-17 00:00:00', '2023-09-18 00:00:00', '2023-09-19 00:00:00', '2023-09-20 00:00:00', '2023-09-21 00:00:00', '2023-09-22 00:00:00', '2023-09-23 00:00:00', '2023-09-24 00:00:00', '2023-09-25 00:00:00', '2023-09-26 00:00:00', '2023-09-27 00:00:00', '2023-09-28 00:00:00', '2023-09-29 00:00:00', '2023-09-30 00:00:00', '2023-10-01 00:00:00', '2023-10-02 00:00:00', '2023-10-03 00:00:00', '2023-10-04 00:00:00', '2023-10-05 00:00:00', '2023-10-06 00:00:00', '2023-10-07 00:00:00', '2023-10-08 00:00:00', '2023-10-09 00:00:00', '2023-10-10 00:00:00', '2023-10-11 00:00:00', '2023-10-12 00:00:00', '2023-10-13 00:00:00', '2023-10-14 00:00:00', '2023-10-15 00:00:00', '2023-10-16 00:00:00', '2023-10-17 00:00:00', '2023-10-18 00:00:00', '2023-10-19 00:00:00', '2023-10-20 00:00:00', '2023-10-21 00:00:00', '2023-10-22 00:00:00', '2023-10-23 00:00:00', '2023-10-24 00:00:00', '2023-10-25 00:00:00', '2023-10-26 00:00:00', '2023-10-27 00:00:00', '2023-10-28 00:00:00', '2023-10-29 00:00:00', '2023-10-30 00:00:00', '2023-10-31 00:00:00', '2023-11-01 00:00:00', '2023-11-02 00:00:00', '2023-11-03 00:00:00', '2023-11-04 00:00:00', '2023-11-05 00:00:00', '2023-11-06 00:00:00', '2023-11-07 00:00:00', '2023-11-08 00:00:00', '2023-11-09 00:00:00', '2023-11-10 00:00:00', '2023-11-11 00:00:00', '2023-11-12 00:00:00', '2023-11-13 00:00:00', '2023-11-14 00:00:00', '2023-11-15 00:00:00', '2023-11-16 00:00:00', '2023-11-17 00:00:00', '2023-11-18 00:00:00', '2023-11-19 00:00:00', '2023-11-20 00:00:00', '2023-11-21 00:00:00', '2023-11-22 00:00:00', '2023-11-23 00:00:00', '2023-11-24 00:00:00', '2023-11-25 00:00:00', '2023-11-26 00:00:00', '2023-11-27 00:00:00', '2023-11-28 00:00:00', '2023-11-29 00:00:00', '2023-11-30 00:00:00', '2023-12-01 00:00:00', '2023-12-02 00:00:00', '2023-12-03 00:00:00', '2023-12-04 00:00:00', '2023-12-05 00:00:00', '2023-12-06 00:00:00', '2023-12-07 00:00:00', '2023-12-08 00:00:00', '2023-12-09 00:00:00', '2023-12-10 00:00:00', '2023-12-11 00:00:00', '2023-12-12 00:00:00', '2023-12-13 00:00:00', '2023-12-14 00:00:00', '2023-12-15 00:00:00', '2023-12-16 00:00:00', '2023-12-17 00:00:00', '2023-12-18 00:00:00', '2023-12-19 00:00:00', '2023-12-20 00:00:00', '2023-12-21 00:00:00', '2023-12-22 00:00:00', '2023-12-23 00:00:00', '2023-12-24 00:00:00', '2023-12-25 00:00:00', '2023-12-26 00:00:00', '2023-12-27 00:00:00', '2023-12-28 00:00:00', '2023-12-29 00:00:00', '2023-12-30 00:00:00', '2023-12-31 00:00:00']
df = pd.DataFrame({'Date' : date_list})
d1 = '2023-01-01'
d2 = '2023-01-31'

filtered_date = date_filter(df,d1,d2)
print(filtered_date)

                   Date
0   2023-01-01 00:00:00
1   2023-01-02 00:00:00
2   2023-01-03 00:00:00
3   2023-01-04 00:00:00
4   2023-01-05 00:00:00
5   2023-01-06 00:00:00
6   2023-01-07 00:00:00
7   2023-01-08 00:00:00
8   2023-01-09 00:00:00
9   2023-01-10 00:00:00
10  2023-01-11 00:00:00
11  2023-01-12 00:00:00
12  2023-01-13 00:00:00
13  2023-01-14 00:00:00
14  2023-01-15 00:00:00
15  2023-01-16 00:00:00
16  2023-01-17 00:00:00
17  2023-01-18 00:00:00
18  2023-01-19 00:00:00
19  2023-01-20 00:00:00
20  2023-01-21 00:00:00
21  2023-01-22 00:00:00
22  2023-01-23 00:00:00
23  2023-01-24 00:00:00
24  2023-01-25 00:00:00
25  2023-01-26 00:00:00
26  2023-01-27 00:00:00
27  2023-01-28 00:00:00
28  2023-01-29 00:00:00
29  2023-01-30 00:00:00

--------------------------------

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Ans : 

import pandas as pd

------------------------------------------